<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./css/main.css">
   <title>Document</title>
</head>
<body>
   <form class="user_form">
      <input class="user_input" type="text" placeholder="Enter text">
      <button type="submit">sent</button>
      <div class="result"></div>
   </form>
   <script src="./js/main.js"></script>
</body>
</html>